<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.Localisation">

    <TextView
        android:id="@+id/latest_localisations_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoLink="web"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Appuyez ici pour obtenir les dernières localisations" />

</FrameLayout>