<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="200dp"
    android:minWidth="400dp">

    <TextView
        android:id="@+id/notif_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="latest_notification_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notif_value"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="latest_notification_value"
        android:textStyle="bold" />
</LinearLayout>